PORT=4000

MONGO_URI=mongodb+srv://bikram046:buddy046@cluster0.oftqr.mongodb.net/?retryWrites=true

FRONTEND_URL=https://hospital-frontend-wyvy.onrender.com

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnkp9evya

CLOUDINARY_API_SECRET=0PLaLv2iqH2TSzT-0C8MLCXKKyU

CLOUDINARY_API_KEY=995249818185373